import math



def l_balok(p,l,t):

    hitung = 2 * (p*l)+(p*t)

    +(l*t)

    print(f'luas balok adalah{hitung}')

    

def l_Kubus(sisi):

    hitung = (6*sisi**2)

    print(f'luas kubus adalah{hitung}')

       

def l_limas_segitiga(la, ls):

    hitung =la+ls

    print(f'luas limas segitiga adalah{hitung}')



def l_prisma(la, ls):

    hitung = (2*la)+ls

    print(f'luas prisma adalah{hitung}')

    

def l_tabung(pi,r,t):

    hitung = 2*pi*r*(r+t)

    print(f'luas tabung adalah{hitung}')

    

